<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kwc-EZ-uVz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qq6-dz-xyX">
            <objects>
                <navigationController definesPresentationContext="YES" id="Kwc-EZ-uVz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="HaU-94-hBR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12788982779999999" green="0.12788982779999999" blue="0.12788982779999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fMy-LQ-772" kind="relationship" relationship="rootViewController" id="sCe-fr-kNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMw-KU-bMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-288"/>
        </scene>
        <!--View Controller - Login to Facebook-->
        <scene sceneID="OLx-T5-jgs">
            <objects>
                <viewController id="fMy-LQ-772" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJh-hz-MaU"/>
                        <viewControllerLayoutGuide type="bottom" id="0Lv-Mf-Sm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iA-jH-BFF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Honeybadger_Main Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-t4-UAf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-8Y-wI8" customClass="FBLoginView">
                                <rect key="frame" x="41" y="342" width="239" height="148"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="fMy-LQ-772" id="gKo-Mt-cJw"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-Mg-kIz">
                                <rect key="frame" x="137" y="276" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9ze-GW-T0j" kind="modal" id="kzx-ak-sv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login to Facebook" id="71l-1u-PvG"/>
                    <connections>
                        <outlet property="loginView" destination="rQW-8Y-wI8" id="Z2O-nR-tcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76R-DC-iu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-288"/>
        </scene>
        <!--Main View Controller - SLOsassins-->
        <scene sceneID="l2j-92-B8T">
            <objects>
                <viewController id="q1r-Zq-3bT" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnC-zG-ZBc"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcf-sY-V0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSu-HY-Odm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Honeybadger_Main Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-Uj-UeZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJi-cd-aFV">
                                <rect key="frame" x="115" y="243" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UWF-PN-zyv" kind="push" id="lc3-2e-llZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKK-yd-UqZ">
                                <rect key="frame" x="123" y="320" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinGame:" destination="q1r-Zq-3bT" eventType="touchUpInside" id="9HH-q8-HK8"/>
                                    <action selector="onClickJoin:" destination="q1r-Zq-3bT" eventType="touchUpInside" id="bhB-kR-hHo"/>
                                    <segue destination="GS3-CR-htu" kind="modal" id="D9w-eo-BY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SLOsassins" id="l7E-fu-rBd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mse-ao-eq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z66-EH-ns0">
            <objects>
                <navigationController definesPresentationContext="YES" id="9ze-GW-T0j" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VBB-K2-0cM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="NavigationBar" barStyle="black" translucent="NO" id="yPM-H1-o8n" customClass="NavBar">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12788982780612246" green="0.12788982780612246" blue="0.12788982780612246" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q1r-Zq-3bT" kind="relationship" relationship="rootViewController" id="GUt-Ng-KKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L83-Zd-A3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-554"/>
        </scene>
        <!--Dynamic Table View Controller - Invite Friends-->
        <scene sceneID="ZKV-aQ-MN8">
            <objects>
                <tableViewController id="UWF-PN-zyv" customClass="DynamicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fu8-sC-uce">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Honeybadger_Main Background.png" id="EvE-g3-CGM">
                            <rect key="frame" x="0.0" y="66" width="320" height="458"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.12788982779999999" green="0.12788982779999999" blue="0.12788982779999999" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" textLabel="cbs-Qf-rSx" style="IBUITableViewCellStyleDefault" id="RvA-7F-bFc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RvA-7F-bFc" id="gfE-og-aAo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbs-Qf-rSx">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UWF-PN-zyv" id="4b5-6C-9Tb"/>
                            <outlet property="delegate" destination="UWF-PN-zyv" id="Qc9-hz-m1h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invite Friends" id="GU3-Br-tkQ">
                        <barButtonItem key="rightBarButtonItem" title="Invite" id="e5h-0s-zOP">
                            <connections>
                                <segue destination="GS3-CR-htu" kind="modal" identifier="gameSegue" id="7aJ-Ya-b5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgn-El-Bbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-762"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="mTM-fi-KE7">
            <objects>
                <viewController id="GUc-Bt-dfw" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKK-Ku-xYh"/>
                        <viewControllerLayoutGuide type="bottom" id="MBA-W6-vFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrP-Wm-QFE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Honeybadger_Main Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-jl-PLa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-vz-aBO">
                                <rect key="frame" x="129" y="135" width="63" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Ping">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="armButtonPressed:" destination="GUc-Bt-dfw" eventType="touchUpInside" id="cGf-Z4-fu9"/>
                                    <segue destination="TMg-gZ-jAS" kind="push" id="Lio-Ho-L9P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter target's code here" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-X2-Kw1">
                                <rect key="frame" x="79" y="393" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getTextFromUser:" destination="GUc-Bt-dfw" eventType="editingDidEnd" id="aMo-ka-Ndv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnS-CF-awX">
                                <rect key="frame" x="94" y="0.0" width="146" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Get Target">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getTarget:" destination="GUc-Bt-dfw" eventType="touchUpInside" id="nBY-1I-ZSS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="             Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMi-ap-ZIz">
                                <rect key="frame" x="11" y="197" width="229" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="              Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7f-uM-ppa">
                                <rect key="frame" x="0.0" y="283" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6O-CT-MRr"/>
                    <connections>
                        <outlet property="idToGiveToAssassinator" destination="o7f-uM-ppa" id="Kxa-XT-Bhg"/>
                        <outlet property="targetCode" destination="a7X-X2-Kw1" id="lcu-se-UMz"/>
                        <outlet property="targetLable" destination="uMi-ap-ZIz" id="OGy-sf-Rfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW4-rh-s0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-12"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="K9q-GY-HP6">
            <objects>
                <viewController id="TMg-gZ-jAS" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOa-qg-uUH"/>
                        <viewControllerLayoutGuide type="bottom" id="7n5-Xo-a34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcF-vl-iIH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-up-6VE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ICD-ad-h0Y"/>
                    <connections>
                        <outlet property="map" destination="bPa-up-6VE" id="rAH-bZ-HAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmw-Nc-rfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tx-Ic-fGj">
            <objects>
                <navigationController definesPresentationContext="YES" id="GS3-CR-htu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VLR-6w-Rtd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="wRC-zD-vuI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GUc-Bt-dfw" kind="relationship" relationship="rootViewController" id="AfG-Y0-5Sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAz-cn-BYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="Honeybadger_Main Background.png" width="640" height="1136"/>
        <image name="Honeybadger_Main Background.png" width="640" height="1136"/>
        <image name="Honeybadger_Main Background.png" width="640" height="1136"/>
        <image name="Honeybadger_Main Background.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="D9w-eo-BY9"/>
    </inferredMetricsTieBreakers>
</document>